
MONGODB_URI = mongodb+srv://gauravdevkar743_db_user:quickgpt@cluster0.fsf95cd.mongodb.net
JWT_SECRET =  'fsf95%$^cd'

GEMINI_API_KEY = AIzaSyAK1XZQxXrSmlbm9HX-MBZqAndM4jUVqi8

# Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_M4ezUI3DA+Q0omYspfDhveTMBmc='
IMAGEKIT_PRIVATE_KEY = 'private_UoH1nP9ynP76YKv3jVzeKfUiSLo='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/gaurav27'