PORT = 3000
MONGODB_URI = mongodb+srv://<your_email>:<password>@cluster0.fsf95cd.mongodb.net
JWT_SECRET =  your_jwt_secret

GEMINI_API_KEY = your_gemini_api_key

# Imagekit
IMAGEKIT_PUBLIC_KEY = your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY = your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT = your_imagekit_URL_endpoint

#Razorpay
RAZORPAY_API_KEY= your_razorpay_api_key
RAZORPAY_API_SECRET= your_razorpay_api_secret

RAZORPAY_WEBHOOK_SECRET = your_razorpay_webhook_secret

#Frontend url
FRONTEND_URL = 'http://localhost:5173/credits'



