PORT = 3000
MONGODB_URI = mongodb+srv://gauravdevkar743_db_user:quickgpt@cluster0.fsf95cd.mongodb.net
JWT_SECRET =  'fsf95%$^cd'

GEMINI_API_KEY = your_gemini_api_key

# Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_M4ezUI3DA+Q0omYspfDhveTMBmc='
IMAGEKIT_PRIVATE_KEY = 'private_UoH1nP9ynP76YKv3jVzeKfUiSLo='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/gaurav27'

#Razorpay
RAZORPAY_API_KEY=rzp_test_Rn7f8jpqqd2jRp
RAZORPAY_API_SECRET=iGZBV47KOvbNl2lmqQUm7SHW

RAZORPAY_WEBHOOK_SECRET = BZqAndM4jUVqi8

#Frontend url
FRONTEND_URL = 'http://localhost:5173/credits'



