PORT = your port
MONGODB_URI = db uri
JWT_SECRET =  jwt_secret

GEMINI_API_KEY = key

# Imagekit
IMAGEKIT_PUBLIC_KEY = key
IMAGEKIT_PRIVATE_KEY = private key
IMAGEKIT_URL_ENDPOINT = uri

#Razorpay
RAZORPAY_API_KEY= api key
RAZORPAY_API_SECRET= secret

RAZORPAY_WEBHOOK_SECRET = webhook secret

#Frontend url
FRONTEND_URL = frontend uri



